# pdfUtilsAPI

./: README.md  pom.xml
src/main/java/me/cristigutzu/complianceDocumentGenerator/: DocumentGeneratorAPIEndpoint.java  MainApplication.java  MainServlet.java
src/main/java/me/cristigutzu/complianceDocumentGenerator/business_logic/: GenerateFilledPDF.java  MergeDocuments.java
src/main/java/me/cristigutzu/complianceDocumentGenerator/models/: DocumentGeneratorInput.java  DocumentMergerInput.java  DocumentMergerOutput.java
